# atguigu-springboot3

./: .gitignore  01-快速入门.md  02-Web开发.md  03-数据访问.md  04-基础特性.md  05-核心原理.md  09-总结.md  10-场景整合.md  11-NoSQL.md  12-接口文档.md  13-远程调用.md  14-消息服务.md  15-Web安全.md  16-可观测性.md  17-AOT.md  20-响应式编程全套.md  21-Reactor核心.md  22-Spring Webflux.md  23-R2DBC.md  24-Spring Security Reactive.md  README.md  SpringBoot3全栈指南.xmind  pom.xml
attachments/: 1、响应式编程-前置知识.pptx  2、响应式编程-Reactor核心.pptx
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/atguigu/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/atguigu/boot/bean/: Cat.java  Child.java  Dog.java  Person.java
boot3-01-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-01-demo/src/main/resources/: application.properties  application.yml
boot3-02-demo/: pom.xml
boot3-03-logging/: pom.xml
boot3-03-logging/src/main/java/com/atguigu/logging/: Boot303LoggingApplication.java
boot3-03-logging/src/main/java/com/atguigu/logging/controller/: HelloController.java
boot3-03-logging/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
boot3-03-logging/src/test/java/com/atguigu/logging/: Boot303LoggingApplicationTests.java
boot3-04-web/: pom.xml
boot3-05-ssm/: pom.xml
boot3-06-features/: pom.xml
boot3-07-core/: pom.xml
boot3-07-core/src/main/java/com/atguigu/boot3/core/: Boot307CoreApplication.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/controller/: LoginController.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/entity/: UserEntity.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/event/: EventPublisher.java  LoginSuccessEvent.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/listener/: MyAppListener.java  MyListener.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/robot/controller/: RobotController.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/robot/properties/: RobotProperties.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/robot/service/: RobotService.java
boot3-07-core/src/main/java/com/atguigu/boot3/core/service/: AccountService.java  CouponService.java  HahaService.java  SysService.java
boot3-07-core/src/main/resources/: application.properties
boot3-07-core/src/test/java/com/atguigu/boot3/core/: Boot307CoreApplicationTests.java
boot3-08-robot-starter/: pom.xml
boot3-09-redis/: pom.xml
boot3-14-actuator/: pom.xml
boot3-14-actuator/src/main/java/com/atguigu/boot3/actuator/: Boot314ActuatorApplication.java
boot3-14-actuator/src/main/java/com/atguigu/boot3/actuator/component/: MyHahaComponent.java
boot3-14-actuator/src/main/java/com/atguigu/boot3/actuator/controller/: HelloController.java
boot3-14-actuator/src/main/java/com/atguigu/boot3/actuator/health/: MyHahaHealthIndicator.java
boot3-14-actuator/src/main/resources/: application.properties
boot3-14-actuator/src/test/java/com/atguigu/boot3/actuator/: Boot314ActuatorApplicationTests.java
reactor-programming/: .gitignore  pom.xml
reactor-programming/chapter01-stream/: pom.xml
reactor-programming/chapter01-stream/src/main/java/com/atguigu/flow/: FlowDemo.java
reactor-programming/chapter01-stream/src/main/java/com/atguigu/lambda/: FunctionDemo.java  Lambda.java  StreamDemo.java
reactor-programming/chapter02-reactor/: pom.xml
reactor-programming/chapter02-reactor/src/main/java/com/atguigu/reactor/: FluxDemo.java
reactor-programming/chapter02-reactor/src/test/java/com/atguigu/reactor/: APITest.java
reactor-programming/chapter03-webflux/: pom.xml
reactor-programming/chapter03-webflux/src/main/java/com/atguigu/webflux/: FluxMainApplication.java  WebFluxMainApplication.java
reactor-programming/chapter03-webflux/src/main/java/com/atguigu/webflux/config/: MyWebConfiguration.java
reactor-programming/chapter03-webflux/src/main/java/com/atguigu/webflux/controller/: HelloController.java
reactor-programming/chapter03-webflux/src/main/java/com/atguigu/webflux/exception/: GlobalExceptionHandler.java
reactor-programming/chapter03-webflux/src/main/java/com/atguigu/webflux/filter/: MyWebFilter.java
reactor-programming/chapter03-webflux/src/main/resources/static/: index.html
reactor-programming/chapter04-r2dbc/: pom.xml
reactor-programming/chapter04-r2dbc/src/main/java/com/atguigu/r2dbc/: R2DBCMainApplication.java
reactor-programming/chapter04-r2dbc/src/main/java/com/atguigu/r2dbc/config/: R2DbcConfiguration.java
reactor-programming/chapter04-r2dbc/src/main/java/com/atguigu/r2dbc/config/converter/: BookConverter.java
reactor-programming/chapter04-r2dbc/src/main/java/com/atguigu/r2dbc/controller/: AuthorController.java
reactor-programming/chapter04-r2dbc/src/main/java/com/atguigu/r2dbc/entity/: TAuthor.java  TBook.java  TBookAuthor.java
reactor-programming/chapter04-r2dbc/src/main/java/com/atguigu/r2dbc/repositories/: AuthorRepositories.java  BookAuthorRepostory.java  BookRepostory.java
reactor-programming/chapter04-r2dbc/src/main/resources/: application.yaml
reactor-programming/chapter04-r2dbc/src/test/java/com/atguigu/r2dbc/: R2DBCTest.java
reactor-programming/chapter05-security/: pom.xml
reactor-programming/chapter05-security/src/main/java/com/atguigu/security/: SecurityDemoMainApplicatioin.java
reactor-programming/chapter05-security/src/main/java/com/atguigu/security/component/: AppReactiveUserDetailsService.java
reactor-programming/chapter05-security/src/main/java/com/atguigu/security/config/: AppR2DBCConfiguration.java  AppSecurityConfiguration.java
reactor-programming/chapter05-security/src/main/java/com/atguigu/security/controller/: HelloController.java
reactor-programming/chapter05-security/src/main/java/com/atguigu/security/entity/: TPerm.java  TRolePerm.java  TRoles.java  TUser.java  TUserRole.java
reactor-programming/chapter05-security/src/main/resources/: application.yaml
reactor-programming/chapter05-security/src/test/java/com/atguigu/security/: PasswordTest.java
reactor-programming/chapter05-security/src/test/java/com/atguigu/test/: PasswordTest.java
(+114 files in other folders)
